set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ",*256col*:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1F1F28 fg=#7FB4CA'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane resizing
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20

# pane visual settings
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style fg=blue,bg=black

# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 0
set -sg repeat-time 300

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Pomodoro settings
set -g status-right "#{pomodoro_status} %H:%M %d-%b-%y"
set -g @pomodoro_start 'p'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'c-P'                         # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 50                            # The duration of the pomodoro
set -g @pomodoro_break_mins 10                      # The duration of the break after the pomodoro

set -g @pomodoro_on " #[fg=$text_red]🍅 "           # The formatted output when the pomodoro is running
set -g @pomodoro_complete " #[fg=$text_green]B "    # The formatted output when the break is running

set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use)

# restores layout even after restart
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/tpm/tpm
