set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane resizing
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20

# neovim reccomended settings
set-option -sg escape-time 10
set-option -g focus-events on

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# restores layout even after restart
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/tpm/tpm
