! kanagawa .Xresources file

*background: #1F1F28
*foreground: #DCD7BA

*color0: #090618
*color8: #727169

*color1: #C34043
*color9: #E82424

*color2: #76946A
*color10: #98BB6C

! *color3: #FFA066
*color3: #C0A36E
*color11: #E6C384

*color4: #7E9CD8
*color12: #7FB4CA

*color5: #957FB8
*color13: #938AA9

*color6: #6A9589
*color14: #7AA89F

*color7: #C8C093
*color15: #DCD7BA

/* ! PaperColor Theme */
/* *.foreground: #4D4D4C */
/* *.background: #E7E8EB */
/* ! black */
/* *.color0: #EDEDED */
/* *.color8: #969694 */
/* ! red */
/* *.color1: #D7005F */
/* *.color9: #D7005F */
/* ! green */
/* *.color2: #718C00 */
/* *.color10: #718C00 */
/* ! yellow / orange */
/* *.color3: #D75F00 */
/* *.color11: #D75F00 */
/* ! blue */
/* *.color4: #4271AE */
/* *.color12: #4271AE */
/* ! magenta */
/* *.color5: #8959A8 */
/* *.color13: #8959A8 */
/* ! cyan */
/* *.color6: #3E999F */
/* *.color14: #3E999F */
/* ! white */
/* *.color7: #F5F5F5 */
/* *.color15: #2D2D2C */
/**/
